mw_dbname=mediawiki
mw_dbuser=wikiuser
mw_dbpwd=secret
mw_adminuser=sysop
mw_adminpwd=itis
mw_urlbase=
wp_dbname=wordpress
wp_dbuser=wordpress
wp_dbpwd=secret
wp_adminuser=admin
wp_adminpwd=itis
wp_urlbase=
bz_dbname=bugs
bz_dbuser=bugs
bz_dbpwd=secret
bz_adminuser=admin
bz_adminpwd=itis
bz_urlbase=
sc_dbname=sugarcrm
sc_dbuser=sugaruser
sc_dbpwd=secret
sc_adminuser=admin
sc_adminpwd=itis
sc_urlbase=
dp_dbname=dotproject
dp_dbuser=dotproject
dp_dbpwd=secret
dp_adminuser=admin
dp_adminpwd=itis
dp_urlbase=
oh_dbname=orangehrm
oh_dbuser=orangehrm
oh_dbpwd=secret
oh_adminuser=admin
oh_adminpwd=itis
oh_urlbase=
dr_dbname=drupal
dr_dbuser=drupal
dr_dbpwd=secret
dr_adminuser=admin
dr_adminpwd=itis
dr_urlbase=
