ldap_path=/var/lib/ldap
ldap_com=itis.com
ldap_mail=itis.com
ldap_uname=Manager
ldap_passwd=secret
database_path=/var/lib/mysql
database_uname=root
database_passwd=secret
apache_path=/var/www
apache_port=80
share_path=/var/share
share_name=share
svn_path=/var/www/svn
svn_repo=repos
backup_daily=
backup_monthly=
