ldap_path=/tmp/ldap
ldap_com=itis.com.org
ldap_mail=itis.com.org
ldap_uname=ManagerAAA
ldap_passwd=novell
database_path=/tmp/mysql
database_uname=rooter
database_passwd=secreter
apache_path=/tmp/www
apache_port=8000
share_path=/tmp/share
share_name=share1
svn_path=/tmp/svn
svn_repo=repos1
backup_daily=
backup_monthly=/bin/ls
